<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4491ded746ef463aab0770032b01d684" Name="Diagram1">
        <EntityTypeShape EntityType="xxModel.Authors" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="xxModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="xxModel.Getting" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xxModel.Reader" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xxModel.Section" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="xxModel.FK__Books__codeAt__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="xxModel.FK__Books__SectionD__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="xxModel.FK__Getting__codeBoo__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="xxModel.FK__Getting__NumberR__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>