

FC:\Users\Ainur\Desktop\Library\WpfApp20\BdReaders.xaml;;
FC:\Users\Ainur\Desktop\Library\WpfApp20\BooksBD.xaml;;
FC:\Users\Ainur\Desktop\Library\WpfApp20\GetBooks.xaml;;
FC:\Users\Ainur\Desktop\Library\WpfApp20\insert.xaml;;
FC:\Users\Ainur\Desktop\Library\WpfApp20\MainWindow.xaml;;
FC:\Users\Ainur\Desktop\Library\WpfApp20\Page1.xaml;;
FC:\Users\Ainur\Desktop\Library\WpfApp20\Page2.xaml;;
FC:\Users\Ainur\Desktop\Library\WpfApp20\ReadTicket.xaml;;
FC:\Users\Ainur\Desktop\Library\WpfApp20\UpdateBook.xaml;;
FC:\Users\Ainur\Desktop\Library\WpfApp20\Window1.xaml;;

