<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище xxModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="CodeAuthor" />
    </Key>
    <Property Name="CodeAuthor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="30" />
    <Property Name="Names" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="CodeBook" />
    </Key>
    <Property Name="CodeBook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeAt" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="SectionD" Type="int" />
    <Property Name="YearPublish" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CountPage" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Getting">
    <Key>
      <PropertyRef Name="NumberGet" />
    </Key>
    <Property Name="NumberGet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateGetting" Type="date" />
    <Property Name="DateReturn" Type="date" />
    <Property Name="NumberReader" Type="int" />
    <Property Name="codeBooks" Type="int" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="NumberTicket" />
    </Key>
    <Property Name="NumberTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="30" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="patronymic" Type="varchar" MaxLength="30" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Section_Id" />
    </Key>
    <Property Name="Section_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Section" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Books__codeAt__145C0A3F">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="CodeAuthor" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="codeAt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__SectionD__15502E78">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Section_Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="SectionD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Getting__codeBoo__1A14E395">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Getting" Type="Self.Getting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="CodeBook" />
      </Principal>
      <Dependent Role="Getting">
        <PropertyRef Name="codeBooks" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Getting__NumberR__1B0907CE">
    <End Role="Reader" Type="Self.Reader" Multiplicity="0..1" />
    <End Role="Getting" Type="Self.Getting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="NumberTicket" />
      </Principal>
      <Dependent Role="Getting">
        <PropertyRef Name="NumberReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище xxModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Getting" EntityType="Self.Getting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reader" EntityType="Self.Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__codeAt__145C0A3F" Association="Self.FK__Books__codeAt__145C0A3F">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__SectionD__15502E78" Association="Self.FK__Books__SectionD__15502E78">
      <End Role="Section" EntitySet="Section" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Getting__codeBoo__1A14E395" Association="Self.FK__Getting__codeBoo__1A14E395">
      <End Role="Books" EntitySet="Books" />
      <End Role="Getting" EntitySet="Getting" />
    </AssociationSet>
    <AssociationSet Name="FK__Getting__NumberR__1B0907CE" Association="Self.FK__Getting__NumberR__1B0907CE">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Getting" EntitySet="Getting" />
    </AssociationSet>
  </EntityContainer>
</Schema>